# Sujiko-Puzzle-Assistant

./: README.md  checkstyle-kpa.xml  nbactions.xml  pom.xml
puzzles/: example_sujiko.zgr  example_sujiko2.zgr  example_sujiko3.zgr  example_sujiko4.zgr
src/main/java/spa/: Dummy.java  package-info.java
src/main/java/spa/command/: Command.java  CompoundCommand.java  GenericCommand.java  SetCommand.java  UndoRedo.java  package-info.java
src/main/java/spa/gui/: MainFrame.form  MainFrame.java  PuzzlePanel.java  package-info.java
src/main/java/spa/model/: DigitCell.java  Location.java  SujikoCell.java  SujikoGrid.java  SujikoPuzzle.java  SumCell.java  package-info.java
src/main/java/spa/reasoning/: Reasoner.java  package-info.java
src/main/java/spa/solvers/: AbstractSolver.java  BacktrackSolverTemplate.java  ConcreteSujikoSolver.java  package-info.java
src/test/java/spa/command/: UndoRedoTest.java
src/test/java/spa/model/: LocationTest.java  SujikoCellTest.java  SujikoGridTest.java
src/test/java/spa/solvers/: BacktrackSolverTemplateTest.java
